#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 27 16:58:27 BRT 2021
maxShadowRenderDistance=10
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Medium.zip
enableShaders=true
